このAfter Search URLを検索クエリとそれ以外のURLに分割して
Before Search URLと検索に使用したSearch Wordを参考としてINPUTした。Search Optionsはある場合とない場合がある。

# INPUT
- After Search URL : 検索後のURL
- Before Search URL : 検索前のURL
- Search Word : 検索キーワード
- Search Options : JSON型 ,　検索URLに関係すると思われるHTMLから抜き出した検索オプション

Search Options の例
```
 {
    "category":{"tag_type":"select", "query_name":"cate","options":[{"value":1, "text":"全商品"}, {"value":2, "text":"食品"}]},
    "stock":{"tag_type":"a", "href":"/xxxx/?yyy=zzz","text":"在庫あり"}
  }
```

# OUTPUT
- JSON型で出力
- site_top_url : 検索URLのベースURL
- search_dir : 検索URLのディレクトリ
- search_fixed_query : 検索URLの固定クエリ
- search_url_type : 検索クエリの種類(query , directory, other)
- query_param : 検索クエリのパラメータ(URLによってはディレクトリパターンもある)
- encoding : UTF-8 など
- query_options : 検索クエリのオプション(INPUTに該当のクエリがSearch Optionsがある場合のみURLから分割する)

# Search Optionsなしの例
- INPUT
  - After Search URL : https://www.suruga-ya.jp/search?category=2&search_word=%E3%83%9D%E3%82%B1%E3%83%A2%E3%83%B3&searchbox=1
  - Before Search URL : https://www.suruga-ya.jp/
  - Search Word : ポケモン
- OUTPUT

```
{
"site_top_url": "https://www.suruga-ya.jp/",
"search_dir": "/search",
"search_fixed_query": "category=2&searchbox=1",
"search_url_type": "query",
"query_param": "search_word",
"encoding" : "utf-8",
}
```

# Search Optionsありの例
- INPUT
  - Search Optionsなしの例と同様でSearch Optionsだけ追加
  - Search Options : {"category":{"tag_type":"select", "query_name":"category","options":[{"value":1, "text":"全商品"}, {"value":2, "text":"ゲーム"}]}}
- OUTPUT

```
{
"site_top_url": "https://www.suruga-ya.jp/",
"search_dir": "/search",
"search_fixed_query": "searchbox=1",
"search_url_type": "query",
"query_param": "search_word",
"encoding" : "utf-8",
"query_options":[{"key":"category","values":[{"value":"1", "text":"全商品"}, {"value":2, "text":"ゲーム"}],"description":"カテゴリー"}]
}
```

# search_url_typeがdirectoryの例
- INPUT
  - After Search URL : https://search.rakuten.co.jp/search/mall/%E3%81%BE%E3%82%93%E3%81%98%E3%82%85%E3%81%86/
  - Before Search URL : https://www.rakuten.co.jp/
  - Search Word : まんじゅう
- OUTPUT

```
{
    "site_top_url": "https://search.rakuten.co.jp/",
    "search_dir": "/search/mall/",
    "search_fixed_query": "",
    "search_url_type": "directory",
    "query_param": "",
    "encoding" : "utf-8",
}
```